<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:animateLayoutChanges="true"
    app:cardBackgroundColor="#81dafa"
    app:cardCornerRadius="8dp"
    app:cardElevation="24dp">

    <!-- card 1 #b2ebf2  card 2 #4dd0e1 card 3 #006064  -->

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgDeputado"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:padding="@dimen/cardview_default_elevation"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/partidoDeputado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Sigla Partido"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="18sp"
            android:textStyle="normal"
            android:theme="@style/Base.DialogWindowTitle.AppCompat"
            app:layout_constraintStart_toEndOf="@+id/imgDeputado"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nomeDeputado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:text="Nome Deputado"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintStart_toEndOf="@+id/imgDeputado"
            app:layout_constraintTop_toBottomOf="@+id/partidoDeputado" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>